{
  "name": "volagal-bot",
  "version": "1.0.0",
  "description": "the volagal guild's bot",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon index.js",
    "start": "cross-env NODE_ENV=prod nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinanddrninks/Volagal-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Vinanddrinks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vinanddrinks/Volagal-bot/issues"
  },
  "homepage": "https://github.com/Vinanddrinks/Volagal-bot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.3.0",
    "chalk": "<=2.4.1",
    "cross-env": "^7.0.3",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "mojang-promise-api": "^1.0.2",
    "nodemon": "^2.0.15",
    "simple-rcon": "^0.3.1",
    "sqlite3": "^5.0.2",
    "wokcommands": "^1.5.3"
  }
}
