{
  "name": "volagal-bot",
  "version": "1.0.0",
  "description": "the volagal guild's bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinanddrinks/Volagal-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Vinanddrinks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vinanddrinks/Volagal-bot/issues"
  },
  "homepage": "https://github.com/Vinanddrinks/Volagal-bot#readme"
}
